
1  Andrea Flamm du bist jetzt 18 Jahre alt.
2  Jedes Jahr ein Jährchen mehr, ja so is das halt
3  Heute is er, dein achtzehnter Geburtstag
4  und weil ich dich so gerne mag
5  lag es nah ein Gedicht dir zu verfassen
6  Text und Inhalt diesem Fest und Kontext anzupassen
7  Ich habe mir vorgenommen dir ein Lied zu produzieren
8  es soll fetzig sein, lustig und dich informieren
9  über Rechte und Pflichten dieser neuen Zeit
10 ich hoffe du bist bereit
11 denn mit dem heutigen Tage
12 erreichst du die Volljährigkeit

Refrain:

Ab heute bist du Entscheidungsträger
Manche Entscheidungen sind gut und manche weniger
Triff deine Wahl bitte ganz genau
Denn nur du passt am besten auf dich auf.
Andrea Flamm du bist jetzt 18 Jahre alt.
Jedes Jahr ein Jährchen mehr, ja so is das halt
Genieß dein Leben so gut es geht
Weil du eine Lady bist die auf das Leben steht

1  Ich weiß eine Sache, auf die kannst du dich nun freun
2  das ist dein heißbegehrten Führerschein
3  und von heute an kommst du in jeden Laden rein
4  kannst voller Stolz deinen echten Ausweis herzeigen
7  auch Orlando Bloom muss nicht mehr länger warten
8  endlich ist es soweit und ihr beide könnt heiraten
5  Und du hast Glück: wirst nicht mal zum Heer verpflichtet,
6  bist in jedem fall aber dennoch Wahlberechtigt
9  Waffen darfst du tragen und Grundstücke besitzen,
10 oder im casino dein ganzes cash auf rot setzen
11 du könntest sogar, auch wenns deine eltern nicht verstehn
12 so oft du magst pornos drehn
13 doch muss ich dich eindringlich davor warnen
14 das internet zeigt bekanntlich kein erbarmen
15 wie Du siehst gibt es einiges zu tun,
16 und auf die Meißten dieser Sachen kannst du dich jetzt schon freun

Refrain

Ab heute bist du Entscheidungsträger
Manche Entscheidungen sind gut und manche weniger
Triff deine Wahl bitte ganz genau
Denn nur du passt am besten auf dich auf.
Andrea Flamm du bist jetzt 18 Jahre alt.
Jedes Jahr ein Jährchen mehr, ja so is das halt
Genieß dein Leben so gut es geht
Weil du eine Lady bist die auf das Leben steht


Ich hoffe, das heut ein schöner Tag für dich ist
und du mit deinen Geschenken zufrieden bist
das du in deinem Leben ja glücklich wirst
und bei kleineren Rückschlagen niemals den Mut verlierst

...

Du kannst alles was du willst erreichen,
wenn du nur bereit bist dafür hart genug zu arbeiten
Doch nun lange genug gelabert, genug der viele Worte,
ich hoffe du genießt dieses Lied, dein Geschenk und deine Torte

18 Löcher in einem Golfspiel
18% Mehrwertssteuer in D-Land
18GB auf einer doppelseitigen DVD
18 steht für Adolf Hitler





-------------------------------------------------------
Elli:

[p³l]Tomen (19:12:42 6/10/2006)
was fallt dir zur zahl 18 ein?

 [p³l]Tomen (19:19:37 6/10/2006)
elli?

 elli (19:28:50 6/10/2006)
wüsst nix

-------------------------------------------------------
Pinky:

 [p³l]Tomen (19:19:33 6/10/2006)
was fällt dir zum achtzehnten geburtstag ein?

 oinky (19:20:52 6/10/2006)
bumzuaheit zur achten

 oinky (19:20:52 6/10/2006)
^^

 [p³l]Tomen (19:21:14 6/10/2006)
 

 [p³l]Tomen (19:24:27 6/10/2006)
und jetzt eine etwas ernsthaftere antwort bitte :P

 oinky (19:24:44 6/10/2006)
ka ich hab meinen verfpennt ^^

 [p³l]Tomen (19:24:54 6/10/2006)
aso na dann

-------------------------------------------------------
Dash:

 [p³l]Tomen (19:17:57 6/10/2006)
was fällt dir zu 18 ein?

 Dash (19:18:09 6/10/2006)
graue haare

 Dash (19:18:18 6/10/2006)
vollbart

 [p³l]Tomen (19:18:22 6/10/2006)
^^

 Dash (19:18:23 6/10/2006)
versufft und stinkend

 Dash (19:18:35 6/10/2006)
erste geschlechtskrankheiten

 Dash (19:19:00 6/10/2006)
noch scherzt man übers schwanger sein

-------------------------------------------------------
Fabio:

 [p³l]Tomen (19:20:18 6/10/2006)
was fällt dir zum thema achtzehnter geburtstag ein?

 Darius (19:20:46 6/10/2006)
uf des  is scho a weile her

 [p³l]Tomen (19:21:06 6/10/2006)
was verbindest du damit?

 Darius (19:21:59 6/10/2006)
geburtstagssex  

 [p³l]Tomen (19:22:13 6/10/2006)
danke =9

 Darius (19:22:16 6/10/2006)
warum?

 [p³l]Tomen (19:22:23 6/10/2006)
ich mach grade ne umfrage

 Darius (19:22:34 6/10/2006)
ahja is ok

 [p³l]Tomen (19:24:45 6/10/2006)
und jetzt eine etwas ernsthaftere antwort bitte :P

 Darius (19:24:56 6/10/2006)
das war ernst

 [p³l]Tomen (19:26:12 6/10/2006)
ok

 [p³l]Tomen (19:26:20 6/10/2006)
eine weitläufigere bitte

 Darius (19:27:11 6/10/2006)
ja aber das verbinde ich echt damit

 [p³l]Tomen (19:27:25 6/10/2006)
ja is ja nix einzuwenden

 [p³l]Tomen (19:27:33 6/10/2006)
beschreibe das thema geburtstagssex weitläufiger

 Darius (19:27:41 6/10/2006)
naja oke...da fällt mir dann das sprichtwort ein: "What comes before part b? Partaaaay!"

 [p³l]Tomen (19:28:22 6/10/2006)
yeah  

-------------------------------------------------------
Zenz:

 [p³l]Tomen (19:20:30 6/10/2006)
was fällt dir zum thema achtzehnter geburtstag ein?

 overkill (19:20:42 6/10/2006)
hm...

 overkill (19:20:45 6/10/2006)
nix

 overkill (19:20:46 6/10/2006)
 

 [p³l]Tomen (19:20:56 6/10/2006)
was verbindest du damit?

 overkill (19:21:07 6/10/2006)
saufen, fressen und ficken

 [p³l]Tomen (19:21:23 6/10/2006)
ok danke  

 [p³l]Tomen (19:23:42 6/10/2006)
danke  

 overkill (19:23:58 6/10/2006)
^^

 [p³l]Tomen (19:24:17 6/10/2006)
und jetzt eine etwas ernsthaftere antwort bitte :P

 overkill (19:25:43 6/10/2006)
naja ok sagen wir mal man bekommt in österreich den status "erwachsener", darf unter ganz normalen auflagen führerscheine erwerben, bekommt offiziell zugriff zu hochprozentigem alkohol, ist ab sofort  voll geschäftsfähig

-------------------------------------------------------
Alex Will:

 [p³l]Tomen (19:22:06 6/10/2006)
was verbindest du mit dem thema achtzehnter geburtstag?

 [int]Alex (19:22:17 6/10/2006)
wooot?

 [p³l]Tomen (19:22:43 6/10/2006)
was verbindest du mit dem thema achtzehnter geburtstag?

 [int]Alex (19:23:02 6/10/2006)
saufen

 [p³l]Tomen (19:23:28 6/10/2006)
danke  

 [p³l]Tomen (19:24:39 6/10/2006)
und jetzt eine etwas ernsthaftere antwort bitte :P

 [int]Alex (19:24:52 6/10/2006)
eugen was willst du hören?

 [int]Alex (19:25:19 6/10/2006)
endlich führerschein, endlich alles unterschreiben können. deine eltern können dich einfach vor die tür setzen

 [p³l]Tomen (19:25:53 6/10/2006)
rofl

 [p³l]Tomen (19:25:55 6/10/2006)
exakt

-------------------------------------------------------
Paul:

 [p³l]Tomen (19:29:41 6/10/2006)
genosse paul... was fällt dir zum thema achtzehnter geburtstag ein?

 Paul (19:30:25 6/10/2006)
alkohol?

 [p³l]Tomen (19:30:39 6/10/2006)
danke  

 [p³l]Tomen (19:30:51 6/10/2006)
und jetzt zum ersthaften part

 Paul (19:30:53 6/10/2006)
gute msik

 Paul (19:30:56 6/10/2006)
musik

 [p³l]Tomen (19:31:00 6/10/2006)
yaaaa  

 Paul (19:31:00 6/10/2006)
leiwandes lokal

 Paul (19:31:02 6/10/2006)
viel leute

 Paul (19:31:06 6/10/2006)
parrrrdy

 [p³l]Tomen (19:31:15 6/10/2006)
ein besoffener paul der jeden meiner tricks geil findet

 [p³l]Tomen (19:31:21 6/10/2006)
ih ne warte der vavra wurde ja 20

 [p³l]Tomen (19:31:28 6/10/2006)
^^

 Paul (19:31:40 6/10/2006)
genau  

-------------------------------------------------------
Jan:

was fällt dir zum achtzehnten geburtstag ein?

 [p³l]Tomen (19:33:55 6/10/2006)
jan?

 Ich und Ich (19:36:27 6/10/2006)
nicht viel  

 [p³l]Tomen (19:36:48 6/10/2006)
was denn?

 Ich und Ich (19:37:21 6/10/2006)
sowas wie .... hmmm n kettchen oder keine ahnung handschellen ...  

 [p³l]Tomen (19:37:34 6/10/2006)
aha...  

 [p³l]Tomen (19:37:38 6/10/2006)
in welchem kontext?

 Ich und Ich (19:38:04 6/10/2006)
hmm was steht zur auswahl?

 [p³l]Tomen (19:38:22 6/10/2006)
sm-spiele oder gay-spiele

 Ich und Ich (19:38:30 6/10/2006)
eher das erstere

 [p³l]Tomen (19:38:47 6/10/2006)
aja oke danke  

 [p³l]Tomen (19:39:01 6/10/2006)
und so was verändert sich mit 18?

 Ich und Ich (19:39:30 6/10/2006)
is doch sicher nützlich so nen teil oder? 

 [p³l]Tomen (19:39:57 6/10/2006)
ja doch auf jeden

-------------------------------------------------------
Chris:

 [p³l]Tomen (19:22:57 6/10/2006)
was verbindest du mit dem thema achtzehnter geburtstag?

 [-3]chris (19:23:18 6/10/2006)
party?

 [p³l]Tomen (19:23:25 6/10/2006)
danke  

 [-3]chris (19:23:32 6/10/2006)
bitte

 [p³l]Tomen (19:24:37 6/10/2006)
und jetzt eine etwas ernsthaftere antwort bitte :P

 [-3]chris (19:24:57 6/10/2006)
führerschein?

 [p³l]Tomen (19:25:46 6/10/2006)
jo genau

-------------------------------------------------------
